<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sripts/Grid.cs">
    <Files>
      <File FileName="Assets/Sripts/Grid.cs" Line="168" Column="3" />
      <File FileName="Assets/Sripts/GameLogic.cs" Line="547" Column="1" />
      <File FileName="Assets/iTweenEditor/Editor/iTweenEventDataEditor.cs" Line="39" Column="9" />
      <File FileName="Assets/iTweenEditor/iTweenEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/iTweenEditor/Editor/iTweenPathEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/iTweenEditor/iTweenPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Sripts/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Sripts/AudioManager.cs" Line="24" Column="1" />
      <File FileName="../CandyCrush/Assets/Candy/Scripts/Candy.cs" Line="1" Column="1" />
      <File FileName="../CandyCrush/Assets/Candy/Scripts/GameController.cs" Line="69" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Sripts" expanded="True">
              <Node name="Grid.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>