<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sripts/Grid.cs">
    <Files>
      <File FileName="Assets/Sripts/Grid.cs" Line="70" Column="1" />
      <File FileName="Assets/Sripts/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/iTweenEditor/Editor/iTweenEventDataEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/iTweenEditor/iTweenEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/iTweenEditor/Editor/iTweenPathEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/iTweenEditor/iTweenPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Sripts/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Sripts/AudioManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="iTweenEditor" expanded="True" />
            <Node name="Sripts" expanded="True">
              <Node name="Grid.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="iTweenEditor" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>